name: Auto Update Pages

on:
  push:
    branches:
      - master

jobs:
  setup:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [12]
    steps:
      - run: npm install
  build:
    needs: setup
    runs-on: ubuntu-latest
    setps:
      - run: npm build
  checkout:
    needs: build
    runs-on: ubuntu-latest
    setps:
      - run: git checkout gh-pages
  mvdir:
    needs: checkout
    runs-on: ubuntu-latest
    setps:
      - run: mv build docs
  commit:
    needs: mvdir
    runs-on: ubuntu-latest
    steps:
      - run: git push
